
/*****Default desktop view*****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 15px;
}
h1{
  font-size: 175%;
  text-align: center;
  padding: 20px;
}
section {
  background-color: gray;
  border: 1px solid black;
  height: 250px;
  margin: 15px;
}
.tit {
  font-size: 125%;
  font-weight: bold;
  border: 1px solid black;
  padding: 5px 30px 5px 30px;
  float: right;
  height: 14%;
  margin-bottom: 1%;
  text-align: center;
}
.descp{
  clear: right;
  padding: 10px;
  overflow: auto;
  height: 85%;
}

#sec1 > .tit {
  background-color: pink;
}
#sec2 > .tit {
  background-color: red;
  color: white;
}
#sec3 > .tit {
  background-color: antiquewhite;
}

/* desktop view */
@media (min-width:992px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  h1{
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

/* tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  .wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  #sec3,h1{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

/* mobile view */
@media (max-width: 767px){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
